50
HV001,Nguyen Van,Anh,12/03/2001,L11,8.5
HV002,Tran Thi,Thuy,25/07/2000,L12,1.7
HV003,Le Hoang,Cuong,10/01/2002,L13,9.0
HV004,Pham Minh,Dung,05/06/2001,L20,6.5
HV005,Doan Thi,Trang,30/09/2000,L14,8.2
HV006,Bui Van,Tuan,18/12/2002,L02,0.7
HV007,Hoang Thi,Tuyet,02/11/2001,L16,9.1
HV008,Nguyen Thanh,Hai,21/05/2003,L18,9.3
HV009,Vo Thi,Yen,13/04/2000,L19,8.9
HV010,Trinh Cong,Son,06/01/2001,L17,7.6
HV011,Dang Thi,Khoa,09/10/2002,L10,3.6
HV012,Le Van,Anh,27/07/2001,L06,2.3
HV013,Nguyen Thi,Man,30/03/2000,L07,1.1
HV014,Tran Thi,Nhung,11/02/2003,L08,8.7
HV015,Pham Thi,Thoai,23/06/2002,L09,6.3
HV016,Hoang Van,Phat,15/08/2000,L01,7.1
HV017,Nguyen The,Huu,17/09/2001,L02,10
HV018,Bui Thi,Thuy,04/04/2003,L03,6.0
HV019,Nguyen Van,Sang,19/11/2002,L04,4.5
HV020,Do Thi,Lien,08/12/2000,L05,7.5
HV021,Tran Van,Dat,02/01/2001,L06,8.2
HV022,Le Thi,Phuong,10/02/2002,L06,7.5
HV023,Nguyen Van,Tam,14/03/2000,L07,6.8
HV024,Ho Thi,Bich,22/04/2001,L07,9.0
HV025,Pham Van,Hoang,18/05/2002,L08,7.0
HV026,Do Thi,Huong,12/06/2000,L08,5.9
HV027,Vo Van,Thinh,03/07/2001,L09,8.6
HV028,Dang Thi,My,21/08/2003,L09,7.8
HV029,Bui Van,Son,17/09/2002,L10,6.5
HV030,Tran Thi,Hong,08/10/2001,L10,9.1
HV031,Nguyen Huu,Hoa,01/11/2000,L11,5.0
HV032,Le Thi,Trang,25/12/2002,L11,8.3
HV033,Hoang Van,Quan,30/01/2001,L12,9.4
HV034,Nguyen Thi,Thu,06/02/2002,L12,7.7
HV035,Pham Van,Khoi,19/03/2000,L13,6.2
HV036,Do Thi,Ngoc,11/04/2003,L13,8.0
HV037,Bui Van,Hung,28/05/2001,L14,2.8
HV038,Tran Thi,Loan,09/06/2002,L14,8.8
HV039,Vo Van,Lam,16/07/2000,L15,9.2
HV040,Nguyen Thi,Tuyet,27/08/2001,L15,6.9
HV041,Dang Van,Hanh,12/09/2002,L16,0.4
HV042,Le Thi,Quyen,20/10/2000,L16,8.1
HV043,Nguyen Van,Toan,05/11/2001,L17,6.7
HV044,Pham Thi,Trang,13/12/2002,L17,7.9
HV045,Hoang Van,Kien,24/01/2003,L18,8.5
HV046,Nguyen Thi,Anh,15/02/2000,L18,9.0
HV047,Do Van,Minh,07/03/2001,L19,1.3
HV048,Tran Thi,Cam,29/04/2002,L19,8.6
HV049,Le Van,Binh,04/05/2000,L20,9.3
HV050,Bui Thi,Lan,30/06/2003,L20,10.0

